backbone_class: "resnet_12_backbone"
model_class: "lstm_sigmoid_net"
memory_class: "stack_lstm"
num_classes: 10
fix_unknown: true
roi_pooling_backbone: true
freeze_backbone: false
num_episodes: -1

resnet_config: {
    height: 160
    width: 120
    num_channels: 3
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_filters: 32
    num_filters: 64
    num_filters: 128
    num_filters: 256
    strides: 2
    strides: 2
    strides: 2
    strides: 1
    weight_decay: 2e-4
    normalization: "batch_norm"
    global_avg_pool: false
    data_format: "NCHW"
}

optimizer_config: {
    optimizer: "adam"
    lr_list: 1e-3
    lr_list: 1e-4
    lr_list: 1e-5
    lr_decay_steps: 8000
    lr_decay_steps: 16000
    max_train_steps: 20000
    batch_size: 2
    lr_scaling: false
    clip_norm: 5.0
}

lstm_config: {
    hidden_dim: 256
    nstack: 2
    layernorm: true
}

train_config: {
    steps_per_val: 500
    steps_per_save: 500
    steps_per_log: 10
}