backbone_class: "resnet_12_backbone"
model_class: "proto_plus_rnn_net"
memory_class: "proto_plus_rnn_ssl_v4"
sub_memory_class: "lstm"
sub_memory_class2: "ssl_min_dist_gru_proto_memory"
num_classes: 10
fix_unknown: true

resnet_config: {
    height: 84
    width: 84
    num_channels: 3
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_filters: 32
    num_filters: 64
    num_filters: 128
    num_filters: 256
    strides: 2
    strides: 2
    strides: 2
    strides: 1
    weight_decay: 2e-4
    normalization: "batch_norm"
    global_avg_pool: true
    data_format: "NCHW"
    add_last_relu: false
}

optimizer_config: {
    optimizer: "adam"
    lr_list: 1e-3
    lr_list: 1e-4
    lr_list: 1e-5
    lr_decay_steps: 40000
    lr_decay_steps: 60000
    max_train_steps: 80000
    batch_size: 3
    clip_norm: 5.0
}

memory_net_config: {
    max_classes: 20
    radius_init: -10.0
    radius_init_write: -12.0
    similarity: "cosine"
    temp_init: 10.0
    gru_bias_init: -2.0
    normalize_feature: true
}

lstm_config: {
    hidden_dim: 256
    layernorm: true
}

hybrid_config: {
    use_feature_fuse_gate: false
    use_ssl_temp: false
}

train_config: {
    steps_per_val: 1000
    steps_per_save: 1000
    steps_per_log: 10
}