backbone_class: "resnet_12_backbone"
model_class: "online_example_net"
memory_class: "online_imp_memory"
num_classes: 10
fix_unknown: true

resnet_config: {
    height: 84
    width: 84
    num_channels: 3
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_residual_units: 1
    num_filters: 32
    num_filters: 64
    num_filters: 128
    num_filters: 256
    strides: 2
    strides: 2
    strides: 2
    strides: 1
    weight_decay: 2e-4
    normalization: "batch_norm"
    global_avg_pool: true
    data_format: "NCHW"
    add_last_relu: false
}

optimizer_config: {
    optimizer: "adam"
    lr_list: 1e-3
    lr_list: 1e-4
    lr_list: 1e-5
    lr_decay_steps: 40000
    lr_decay_steps: 60000
    max_train_steps: 80000
    batch_size: 3
    clip_norm: 5.0
}

memory_net_config: {
    max_classes: 50
    alpha: 0.1
    max_items: 40
    log_sigma_init: 0.0
    log_lambda_init: 3.0
    radius_init: 30.0
}

train_config: {
    steps_per_val: 1000
    steps_per_save: 1000
    steps_per_log: 10
}