backbone_class: "c4_backbone"
model_class: "proto_plus_rnn_net"
memory_class: "proto_plus_rnn_ssl_v4"
sub_memory_class: "lstm"
num_classes: 10
fix_unknown: true

c4_config: {
    height: 28
    width: 28
    num_channels: 1
    num_filters: 64
    num_filters: 64
    num_filters: 64
    num_filters: 64
    weight_decay: 1e-5
    data_format: "NHWC"
    normalization: "batch_norm"
    pool_padding: "VALID"
}

optimizer_config: {
    optimizer: "adam"
    lr_list: 1e-3
    lr_list: 1e-4
    lr_list: 1e-5
    lr_decay_steps: 40000
    lr_decay_steps: 60000
    max_train_steps: 80000
    batch_size: 16
    clip_norm: 5.0
}

memory_net_config: {
    max_classes: 20
    radius_init: 10.0
    radius_init_write: 10.0
}

lstm_config: {
    hidden_dim: 256
    layernorm: true
}

hybrid_config: {
    use_feature_fuse_gate: false
    use_ssl_temp: false
}

train_config: {
    steps_per_val: 1000
    steps_per_save: 1000
    steps_per_log: 10
}